services:
  - type: web
    name: KBC
    env: node
    plan: starter
    rootDir: /opt/render/project/src/frontend
    buildCommand: npm install
    startCommand: npm run dev
    envVars:
      - key: NODE_ENV
        value: production
